# Bookster

./: .gitignore  Admin guide.md  Booker.sln  Bookster.sln  User guide.md  open.url
Booker/: Booker.csproj  Program.cs
Booker/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Booker/Database/: ApplicationDbContext.cs
Booker/Database/Entities/: Book.cs  Cart.cs  EntityBase.cs  User.cs
Booker/Migrations/: 20240628145121_Initial.Designer.cs  20240628145121_Initial.cs  20240630190031_NewMigration.Designer.cs  20240630190031_NewMigration.cs  20240630191546_BagaBooie.Designer.cs  20240630191546_BagaBooie.cs  20240630220127_asdddd.Designer.cs  20240630220127_asdddd.cs  ApplicationDbContextModelSnapshot.cs
Booker/Models/: AccountModel.cs  BaseViewModel.cs  BookModel.cs
Booker/Properties/: launchSettings.json
Booker/Views/: _ViewImports.cshtml
Booker/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Booker/Views/Cart/: Index.cshtml
Booker/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Booker/Views/Shared/: _Layout.cshtml
Bookster/: Bookster.csproj  Program.cs  appsettings.json
Bookster/Areas/Identity/Data/: BooksterDbContext.cs  BooksterDbUser.cs
Bookster/Areas/Identity/Pages/: _ViewImports.cshtml
Bookster/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Bookster/Models/: Book.cs  BookContext.cs  ErrorViewModel.cs
Bookster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookster/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookster/Properties/: launchSettings.json
